<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46</title>

    <!--
        Crear un vector  que representen premios de una rifa. 
        Las posiciones indican los números que tienen premio. 
        Almacenar en dichas posiciones los premios. 
        Genera 10 premios con los montos 1000,2000,3000 etc.
        La cantidad de números de la rifa son 1000. Generar valores aleatorios para los números con premio. 
        Imprimir Los números con premio y losmontos de los mismos.
    -->

    <script type="text/javascript">
        
    </script>
</head>
<body>

    
    
</body>
</html>