<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53</title>
    
    <!--
        Crear un vector con los datos de 5 personas. 
        Luego imprimir por pantalla uno abajo de otro utilizando el método join para generar un string
        y agregarle entre elementos la marca html <br>.
     -->

     <script type="text/javascript">

        var array = new Array("Juan","Pepe","Adrian","Jose","Manuel");

        document.writeln(array.join("<br>"));
    </script>
</head>
<body>
    
</body>
</html>