<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>55</title>
    
    <!--
        crear un vector de 10 elementos. Inicializar los valores del vector cuando se crea. 
        Inicializar dos variables que resulten de llamar primero al método toString() 
        y la segunda variable inicializarla llamando al método join() sin parámetros. 
        Mostrar un mensaje si el resultado de la ejecución de los dos métodos 
        retorna el mismo valor (empleando un if para comparar los string)
     -->

     <script type="text/javascript">

        var array = new Array("Juan","Pepe","Adrian","Jose","Manuel","Alonso","Alejandro","Sergio","Miguel","Pana");

        if(array.join() === array.toString()){
            document.writeln("true");
        }

    </script>
</head>
<body>
    
</body>
</html>