<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado B</title>

    <script type="text/javascript">

        //Funcion que llamo desde el botton con el evento onclick para cambiar el color
        function cambiarColor(){
            document.bgColor = document.getElementById("color").value;
        }

        //Funcion que llamo desde el botton aplicar con el evento onclick para abrir la nueva ventana
        function aplicar(){
            var ventana = window.open("ventana.html","Ventana apartado B",'height=600,width=600');
        }
    </script>
</head>
<body>

    <select name="color" id="color">
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="green">Green</option>
    </select>

    <input type="button" onclick="cambiarColor();" value="Cambia color"/>
    <br>
    <select id="opcion">
        <option value="mensaje">Mostrar mensaje</option>
        <option value="hora">Mostrar Hora</option>
    </select>
    <input type="button" onclick="aplicar();" value="Aplicar"/>
    
</body>
</html>