<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container mt-5">
        <form id="form">
            <div class="row">
                <div class="col-2">
                    <p>Nombre</p>
                </div>
                <div class="col-8">
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>Apellidos</p>
                </div>
                <div class="col-8">
                    <input type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>Código Verificacion</p>
                </div>
                <div class="col-8">
                    <input type="text" id="code">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>Usuario</p>
                </div>
                <div class="col-8">
                    <input type="text" id="usuario">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>Contraseña</p>
                </div>
                <div class="col-8">
                    <input type="password" id="password">
                </div>
            </div>
            <div class="row">
                <div class="col-8" id="divButtons">
                    <input type="button" value="Enviar" id="enviar">
                </div>
                
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>