.row {
    width: 100%;   
    display: flex;
    /*border: 1px solid blue; */
}
/*
div{
    border: 1px solid red;
}
*/

.grid{
    background-color: gray;
    width: 70%;
    margin: 0 auto;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*
--- Se pasa al sistema BORDER-BOX para que el tamaño de los elemntos incluya su padding y borde. 
*/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: gray(71, 71, 71);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

/*
--- FIN BORDER-BOX  
*/

.whitegray{
    background-color: rgb(236, 236, 236);
}

.blackgray{
    background-color: 	rgb(54, 54, 54);
}

.black{
    background-color: rgba(0, 0, 0, 0.568);
}

.white{
    background-color:rgb(248, 248, 248);
}

#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:5%;
}

aside {
    display: flex;
	flex-wrap:wrap;
	flex-direction:column;
    justify-content:flex-start;
    flex:1 1 30%;
}