<html>

   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="framework.css"/>
   </head>

   <body>
        <div class="grid">
                <header class="black col-12">
                    <div class="row">
                        <div class="col-2"><img id="logo" src="./Contenido/Imagenes/Cabecera/imdb.png"/></div>
                        <div class="col-9">

                            <div class="row">
                                <img src="./Contenido/Imagenes/Cabecera/Buscador.png"/>
                                <img src="./Contenido/Imagenes/Cabecera/ImbdPro.png"/>
                                <img src="./Contenido/Imagenes/Cabecera/Help.png"/>
                            </div>
    
                            <div class="row">
                                <img src="./Contenido/Imagenes/Cabecera/Menu.png"/>
                                <img src="./Contenido/Imagenes/Cabecera/SingIn.png"/>
                                <img src="./Contenido/Imagenes/Cabecera/OtherSingIn.png"/>
                            </div>

                        </div>
                    </div>
            </header>

            <div class="col-12 row white">

                <div class="col-9">
                    
                    <div class="row col-12 blackgray">
                        <div class="col-1"></div>
                        <div class="col-4"><img src="./Contenido/Imagenes/Cuerpo/JuegoTronos.png"/></div>
                        <div class="col-4"><img src="./Contenido/Imagenes/Cuerpo/50Sombras.png"/></div>
                        <div class="col-4"><img src="./Contenido/Imagenes/Cuerpo/Crown.png"/></div>
                    </div> 
                
                    <div class="row blackgray">
                        <div class="col-1"></div>
                        <img src="./Contenido/Imagenes/Cuerpo/BrowserTrailers.png"/>
                    </div>
    
                    <div class="row white">
                        <div class="col-1"></div>
                        <div class="col-12"><img src="./Contenido/Imagenes/Cuerpo/SUperheroe.png"/></div>
                    </div>
                    <div class="row col-12 white">
                        <div class="col-1"></div>
                        <div class="col-5"><img src="./Contenido/Imagenes/Cuerpo/Monstruo.png"/></div>
                        <div class="col-1"></div>
                        <div class="col-5"><img src="./Contenido/Imagenes/Cuerpo/Hombre.png"/></div>
                    </div>
                </div>
                
                <div class="col-3">
                    <aside>
                        <div><img src="./Contenido/Imagenes/Cuerpo/MenuLateral1.png"/></div>
                        <div><img src="./Contenido/Imagenes/Cuerpo/BotonShowTimes.png"/></div>
                        <div><img src="./Contenido/Imagenes/Cuerpo/MenuLateral2.png"/></div>
                    </aside>
                </div>

                <!--
                <div>
                    <aside>
                        <div><img src="./Contenido/Imagenes/Cuerpo/MenuLateral1.png"/></div>
                        <div><img src="./Contenido/Imagenes/Cuerpo/BotonShowTimes.png"/></div>
                        <div><img src="./Contenido/Imagenes/Cuerpo/MenuLateral2.png"/></div>
                    </aside>
                </div>

                -->
            </div>

            <footer class="col-12 whitegray">
                <div class="row">
                    <div class="col-10">
                        <img src="./Contenido/Imagenes/Fondo/RecentlyViewed.png"/>
                    </div>

                    <div class="col-2">
                        <img src="./Contenido/Imagenes/Fondo/ClearHistory.png"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <img src="./Contenido/Imagenes/Fondo/AppStore.png"/>
                        </div>
                        <div class="row">
                            <img src="./Contenido/Imagenes/Fondo/IMDBMovieSite.png"/>
                        </div>
                    </div>

                    <div class="row col-5">
                        <img src="./Contenido/Imagenes/Fondo/facebook.png"/>
                    </div>
                    <div class="row col-4">
                        <img src="./Contenido/Imagenes/Fondo/FooterMenu.png"/>
                    </div>
                </div>

                <div class="row col-12">
                    <div class="row col-10">
                        <img src="./Contenido/Imagenes/Fondo/amazon.png"/>
                    </div>

                    <div class="row col-1">
                        <img src="./Contenido/Imagenes/Fondo/CopyRight.png"/>
                    </div>
                </div>

            </footer>
        </div> 
   </body>
</html>