<!doctype html>
<html lang="en">
  <head>
    <title>T6P1 Pizarra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Estilos_DWEC06_Tarea.css" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <p>TABLERO DE DIBUJO EN JAVASCRIPT</p>
      <table width="500" border="1" id="paleta" summary="Tabla de selección de colores">
        <caption>
          Haga CLICK en un color para comenzar a pintar
        </caption>
        <tr class="paleta">
          <td id="color1" class="color1 seleccionado pincel"></td>
          <td id="color2" class="color2 pincel"></td>
          <td id="color3" class="color3 pincel"></td>
          <td id="color4" class="color4 pincel"></td>
          <td id="color5" class="color5 pincel"></td>
          <td id="color6" class="color6 pincel"></td>
        </tr>
        <tr>
          <td colspan="6" id="pincel">Estado del pincel - DESACTIVADO</td>
        </tr>
      </table>
      <p></p>
      <div id="zonadibujo"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>