<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <script type="text/javascript">
    
        
    </script>
</head>
<body>
    <script type="text/javascript">
        var a = new Date();

        var b = new Date(1970,01);
        var difrenecia = (a - b) / 1000;
        document.write("La fecha desde Enero 1970 a dia de hoy han pasado " + difrenecia + " segundos");
    </script>
</body>
</html>