<!doctype html>
<html lang="en">
  <head>
    <title>IndexDB</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row mt-3">
            <h4>Insertar Profesor</h4>
            <input type="text" placeholder="ID Profesor" id="idprofesor">
            <input type="text" placeholder="Nombre" id="nombre">
            
        </div>

        <div class="row mt-3">
            <h4>Insertar Guardia</h4>
            <input type="text" placeholder="ID Guardia" id="idguardia">
            <!--<input type="text" placeholder="ID Profesor Guardia" id="idprofesorguardia"> -->
            <label for="curso">Curso</label>
            <input type="text" id="curso" placeholder="Curso">
            <label for="ausente">Ausente</label>
            <select id="ausente" placeholder="ausente">
                <option value="false">NO</option>
                <option value="true">SI</option>
            </select>
            <input type="text" placeholder="Hora 1-6" id="horaguardia">
            <label for="fechaguardia">Fecha</label>
            <input type="date" placeholder="Fecha" id="fechaguardia">
            
        </div>
        <div class="row mt-5">
            <h4>Insertar</h4>
            <input type="submit" value="Insertar Guardia" id="insertarGuardia">
            <input type="submit" value="Insertar Profe" id="insertarProfe">
            <input type="submit" value="Limpiar Todo" id="limpiar">
        </div>
        <div class="row">
            <div class="col-6" id="profesor">
                
            </div>
            <div class="col-6" >
                <div id="guardias"></div>
                <div id="guardianoasignada">Guardias sin Asignar</div>

            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>