<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 6 7 8</title>
    <script src="app.js"></script>

    <style>
            input{
                color:blue;
            }
            .info{
                color: blue;
                font-weight: bold;
            }
    </style>
</head>
<body>

    <center>
        <form id="form">
            <div id="info"></div>
            <input type="text" id="nombre" placeholder="Escribe tu nombre y pulsa el botón">
            <input type="submit" value="Guardar" id="guardar">
            <input type="button" value="Borrar" id="borrar">
        </form>
    </center>
    
</body>
</html>