<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
        /*
        5.1.- Realizar la carga del lado de un cuadrado, mostrar por pantalla el
        perímetro del mismo (El perímetro de un cuadrado se calcula
        multiplicando el valor del lado por cuatro)
        */

        var lado = Number(prompt("Introduce el lado del cuadrado para calcular el perimetro"));
        alert("El perimetro del cuadrado es "+(lado*4));

    </script>
    <title>1</title>
</head>
<body>
    
</body>
</html>