<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

    /*
        5.2.-Escribir un programa en el cual se ingresen cuatro números, calcular
        e informar la suma de los dos primeros y el producto del tercero y el
        cuarto.
    */
        var number1 = Number(prompt("Introduce el primer número"));
        var number2 = Number(prompt("Introduce el segundo número"));
        var number3 = Number(prompt("Introduce el tercer número"));
        var number4 = Number(prompt("Introduce el cuarto número"));

        var resultado = "La suma de los 2 primeros números es: "+(number1+number2)+"\n";
        resultado += "El producto del 3 y 4 número es: "+(number3*number4);
        alert(resultado);


    </script>
    <title>2</title>
</head>
<body>
    
</body>
</html>