<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

        /*
        5.3.- Realizar un programa que lea cuatro valores numéricos e informar su
        suma y producto.
        */
        var number1 = Number(prompt("Introduce el primer número"));
        var number2 = Number(prompt("Introduce el segundo número"));
        var number3 = Number(prompt("Introduce el tercer número"));
        var number4 = Number(prompt("Introduce el cuarto número"));

        var resultado = "La suma de los números es: "+(number1+number2+number3+number4)+"\n";
        resultado += "El producto de los número es: "+(number1*number2*number3*number4);
        alert(resultado);
    </script>
    <title>3</title>
</head>
<body>
    
</body>
</html>