<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

        /*
            6.1.- Se ingresan tres notas de un alumno, si el promedio es mayor o
            igual a siete mostrar el mensaje 'Promocionado'. Tener en cuenta que para
            obtener el promedio debemos operar suma=nota1+nota2+nota3; y luego
            hacer promedio=suma/3;
            Cuando cargamos una nota y queremos convertir inmediatamente el valor
            ingresado a entero podemos hacer:
            nota1=prompt('Ingrese primer nota:','');
            nota1=parseInt(nota1);
        */

        var nota1 = Number(prompt("Introduce la primera nota"));
        var nota2 = Number(prompt("Introduce la segunda nota"));
        var nota3 = Number(prompt("Introduce la tercera nota"));

        var totalPromedio = parseInt((nota1+nota2+nota3)/3);

        if(totalPromedio >= 7){
            alert("Promocionado");
        }
        //alert("La nota promedio del alumno es "+totalPromedio);
    </script>
    
    <title>5</title>
</head>
<body>
    
</body>
</html>