<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

        /*
        6.2.- Solicitar que se ingrese dos veces una clave. Mostrar un mensaje si
        son iguales (tener en cuenta que para ver si dos variables tienen el mismo
        valor almacenado debemos utilizar el operador ==)
        */
        var clave = prompt("Introduce una clave");
        var clave2 = prompt("Vuelve a introducir la clave");

        if(clave === clave2){
            alert("Las claves son correctas");
        }else{
            alert("Las claves no coinciden");
        }
    </script>
    
    <title>6</title>
</head>
<body>
    
</body>
</html>