<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">

        /*
        7.2.-Se ingresan tres notas de un alumno, si el promedio es mayor o igual
        a 4 mostrar un mensaje 'regular', sino 'reprobado'.
        */
        var nota1 = Number(prompt("Introduce la primera nota"));
        var nota2 = Number(prompt("Introduce la segunda nota"));
        var nota3 = Number(prompt("Introduce la tercera nota"));

        if(((nota1+nota2+nota3)/3) >= 4){
            alert("Regular");
        }else{
            alert("Reprobado");
        }
    </script>
    <title>8</title>
</head>
<body>
    
</body>
</html>