<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript">

        /*
            7.3.- Se ingresa por teclado un número positivo de uno o dos dígitos
            (1..99) mostrar un mensaje indicando si el número tiene uno o dos dígitos
            (recordar de convertir a entero con parseInt para preguntar
            posteriormente por una variable entera). Tener en cuenta qué condición
            debe cumplirse para tener dos dígitos, un número
        */
        var numero = Number(prompt("Introduce un número"));

        if(numero >= 10){
            alert("El número tiene 2 dígitos o más");
        }else{
            alert("El número tiene 1 dígito");
        }
    </script>
    <title>4</title>
</head>
<body>
    
</body>
</html>