<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.1</title>

    <script type="text/javascript">

    /*
    22.1-  Utilizando la clase Math confecciona un programa que solicite el ingreso de un número y nos muestre dicho valor elevado a la tercera potencia
    */
        var number = prompt("Ingrese un número");
        var out = Math.pow(number,3);
        alert("El número elevado a la tercera potencia es "+out);

    </script>
</head>
<body>
    
</body>
</html>