<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.2</title>

    <script type="text/javascript">

    /*
    22.2- I Utilizando la clase Math confecciona ingresar por teclado un valor y luego mostrar la raiz cuadrada de dicho valor
    */
        var number = prompt("Ingrese un número");
        var out = Math.pow(number,2);
        alert("El número elevado a la raiz cuadrada es "+out);

    </script>
</head>
<body>
    
</body>
</html>