<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.1</title>

    <script type="text/javascript">

    /*
    23.1- Ingresar una serie de nombres por teclado hasta que se cargue la palabra Fin, y mostrar cuántos nombres se ingresaron.
    */
        var fin = "Fin";
        var out = "";
        do{
            var input = prompt("Ingrese un nombre");
            out += input+" ";
            //alert(fin.toUpperCase());
            //alert(fin.toUpperCase());

        }while(input != fin && input!=fin.toUpperCase() && input !=fin.toLowerCase());
        alert(out);
    </script>
</head>
<body>
    
</body>
</html>